# jconf2023

./: pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/net/guate_jug/: App.java
src/main/jbake/content/: about.html  indicaciones-speakers.md  presskit.html  speaker-instructions.md
src/main/jbake/content/blog/2023/: 10-sistema-monitoreo-inteligente-cultivos-arduino-java.md  11-spring-boot-full-stack-developers.md  12-uso-flexibles-queries-jpa-spring3.md  13-webassembly-on-everything-everywhere-all-at-once.md  14-autonomus-multi-cloud-serverless-deployment-and-optimized.md  15-entendiendo-servicios-rest-java-2023.md  16-sos-technical-debt.md  17-spring-boot-3-java-jakarta-ee.md  18-conociendo-women-who-code-guatemala.md  19-preguntame-java.md  2-construir-backends-kotlin-spring-boot.md  3-desbloquea-poder-programacion-funcional-java.md  4-know-how-Jakarta-EE-cloud-native-application-looks.md  5-escribiendo-codigo-cohesivo-ddd.md  6-java-grafos-neo4j.md  7-mejorando-seguridad-open-source-java-devsecops.md  8-multi-modulariza-android-app.md  9-patrones-0-100-java.md
src/main/jbake/templates/: archive.ftl  footer.ftl  header.ftl  index.ftl  menu.ftl  post.ftl
src/test/java/net/guate_jug/: AppTest.java
